# PetClinic

./: mmm.jh  pom.xml
src/main/java/com/mkyong/web/controller/: AppointmentController.java  BeanTestMotherFuckerController.java  ClientController.java  DoctorController.java  HelloController.java  PetController.java  TESTController.java
src/main/java/com/mkyong/web/controller/api/: UtilsApi.java
src/main/java/com/mkyong/web/dao/: AppointmentDAO.java  AppointmentDaoImpl.java  ClientDAO.java  ClientDaoImpl.java  DoctorDAO.java  DoctorDaoImpl.java  PetDAO.java  PetDaoImpl.java  SystemUserDAO.java  SystemUserDAOImpl.java
src/main/java/com/mkyong/web/model/: Admin.java  Appointment.java  Client.java  CurrentUser.java  Doctor.java  Pet.java  SystemUser.java
src/main/java/com/mkyong/web/model/dto/: AppointmentDto.java  AppointmentDtoInput.java
src/main/java/com/mkyong/web/service/: AppointmentService.java  AppointmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomUserDetailsService.java  DoctorService.java  DoctorServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Hibernate.xml  security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/appointments/: appoinments.jsp  appointments.jsp  edit.jsp
src/main/webapp/WEB-INF/views/jsp/appointments/admin/: edit.jsp
src/main/webapp/WEB-INF/views/jsp/clients/: clients.jsp  edit.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/jsp/doctors/: doctors.jsp  edit.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/jsp/pets/: edit.jsp  pets.jsp
src/main/webapp/properties/: database.properties
src/main/webapp/resources/core/css/: button_style.css  table_style.css
src/main/webapp/resources/core/js/: appointments.js  clientMain.js  clients.js  doctors.js  edit.js  pets.js
