#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ANTON-SERVER:3306/pet
#jdbc.username=root
#jdbc.password=2405

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/petClinic
jdbc.username=root
jdbc.password=1234