#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ANTON-SERVER:3306/pet
#jdbc.username=root
#jdbc.password=2405
#
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7254948
#jdbc.url=jdbc:mysql://localhost:3306/petClinic
jdbc.username=sql7254948
jdbc.password=GMlruNzuAL
#
#

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.username=root
#jdbc.password=1234